<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: cyan;
		}
		.h-primary{
			font-family: 'Baloo Bhai 2', cursive;
			text-align: center;
		}
		.container{
			border: 2px solid black;
			margin: 47px 500px;
			padding: 40px;
			width: 20%;
			border-radius: 10px;
			background-color: white;

			
			
		}
		.container h1{
			font-family: 'Baloo Bhai 2', cursive;
			text-align: center;
			color: black;
		}

		.container button{
			font-family: 'Baloo Bhai 2', cursive;
			display: block;
			width: 80%;
			margin: auto;
			text-decoration: none;
			font-size: 18px;
			padding: 3px;
			border-radius: 10px;
			background-color: cyan;
			cursor: pointer;
		}
		
		.login input{
          font-size: 15px;
          text-align: center;
          display: block;
          width: 200px;
          padding: 6px;
          margin: 10px auto;
          border: 2px solid black;
          border-radius: 15px;
      }
      .signup p{
      	font-family: 'Baloo Bhai 2', cursive;
      	text-align: center;
      	font-size: 17px;
      	margin: 20px;
      	 cursor: pointer;

      }
      .signup{
      	padding: 20px;
      }
      .signup p:hover{
      	color: grey;
      	
      }
	</style>
</head>
<body>
	<div id="flogin">
		<h1 class="h-primary">You must login first</h1>
	</div>
	<div class="container">
         <h1>Login</h1>
         <form action="noaction.php">
         	<div class="login">
         		<input type="text" name="" placeholder="Username">
         	</div>
         	<div class="login">
         		<input type="password" name="" placeholder="password">
         	</div>
            <button class="btn">login </button>

           <div class="signup">
           	<p>Don't have an account? Signup</p>
           </div>
         </form>
		
			
           
		
		
	</div>

</body>
</html>